<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websites</title>
</head>
<!-- custom styling -->
<link rel="stylesheet" href="style.css" type="text/css">
<body>
   <h> Arpitha T</h> 

   <p>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quas iure, at nihil dolorem suscipit quos nobis placeat culpa, harum minima fugiat odio voluptas similique. Repellendus quibusdam molestiae veniam placeat, provident facere accusantium eveniet saepe?
   </p>
</body>
</html>